#enrollment
	ul.modules
		li.module-1, li.module-2, li.module-3, li.module-4
			height: 450px
			.module-grapharea
				height: 304px
				background-color: #f0f0f0
				.graph-wrap
					background-color: #f0f0f0
	.module-1
		.module-controls
			background-image: url("../assets/img/tmp_images/enrollment_signups_header.png")
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: 100%
	.module-2
		.module-controls
			background-image: url("../assets/img/tmp_images/enrollment_distributed_header.png")
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: 100%
	.module-3
		.module-controls
			background-image: url("../assets/img/tmp_images/enrollment_setups_header.png")
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: 100%
	.module-4
		.module-controls
			background-image: url("../assets/img/tmp_images/enrollment_callableload_header.png")
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: 100%
	.module-grapharea
		padding: 0px
	div#map-canvas
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url("../assets/img/tmp_images/enrollment_map.png")
		background-repeat: no-repeat
		background-position: 49% 34%
		background-size: auto 91%
		+break-max($graph-break)
			background-size: auto 75%
	canvas
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		&#graph-1.cumulative
			background-image: url("../assets/img/tmp_images/enrollment_signups.png")
			background-repeat: no-repeat
			background-position: 49% 34%
			background-size: auto 91%
			+break-max($graph-break)
				background-size: auto 75%
			&#graph-1.daybyday
				background-image: url("../assets/img/tmp_images/enrollment_signups_dbd.png")
				background-repeat: no-repeat
				background-position: 49% 34%
				background-size: auto 91%
				+break-max($graph-break)
					background-size: auto 75%	
		&#graph-2.cumulative
			background-image: url("../assets/img/tmp_images/enrollment_distributed.png")
			background-repeat: no-repeat
			background-position: 49% 34%
			background-size: auto 91%
			+break-max($graph-break)
				background-size: auto 75%
		&#graph-3.cumulative
			background-image: url("../assets/img/tmp_images/enrollment_setups.png")
			background-repeat: no-repeat
			background-position: 49% 34%
			background-size: auto 91%
			+break-max($graph-break)
				background-size: auto 75%
		&#graph-4.cumulative
			background-image: url("../assets/img/tmp_images/enrollment_callableload.png")
			background-repeat: no-repeat
			background-position: 49% 34%
			background-size: auto 91%
			+break-max($graph-break)
				background-size: auto 75%
	.global-filter
		position: relative
		margin: 1.75em 0em
		background-color: $white
		padding: .75em
		border-radius: 3px
		+break-min($main-header-break)
			height: 5em
		+break-min($main-header-break-lg)
			height: 4em
		.main-utils
			display: none
			+break-min($module-break2)
				display: inline	
			+break-min($main-header-break-lg)
				width: auto
				display: inline-block
				padding: 0
				margin: 0 0 0 1em
				vertical-align: middle
		.calendar
			display: inline-block
	select	
		display: none
		+break-min($module-break)
			display: inline-block
	.module-controls
		height: 4rem
		+break-min($module-break)
			height: 2rem
		+break-min($module-stat-break)
			height: 3rem
	.active
		display: block

